<!DOCTYPE html>
<html>
<head>
<title>DH1001</title>
</head>
<body>

<center>DH1001 Digital Portfolio</h1></center>
<center><a title="Dr. Marcus Gossler, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Latin_dictionary.jpg"><img width="450" alt="1858-87 edition of Egidio Forcellini&#039;s Totius Latinitatis Lexicon, a multi-volume Latin dictionary." src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Latin_dictionary.jpg/512px-Latin_dictionary.jpg?20100609174635"></a>
<p>Begining a critical, digital portfolio for DH1001 Digital Humanities Concepts</p>
<a href= "https://www.irishtimes.com/"> link to todays news</a>
</body>
</html>
